# fatjar-maven-plugin

./: .project  README.md  pom.xml
src/main/java/com/amitinside/maven/fatjar/plugin/: Configurer.java  Constants.java  FatJarBuilder.java  FatJarMakerMojo.java  LocalMavenRepositoryBrowser.java  MavenVersionsUpdater.java
src/main/java/com/amitinside/maven/fatjar/plugin/util/: MojoHelper.java
